<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/skyblue"
        tools:context=".Register_userinfo"
    android:orientation="vertical"
    android:gravity="center">

    <LinearLayout
        android:id="@+id/LL_userinfo_reg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/LL_pwd_reg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            >
            <EditText
                android:id="@+id/et_pwd_reg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="请输入密码"
                android:textSize="18sp"
                android:textColor="#ffffff"
                android:textColorHint="#ffffff"
                android:inputType="textPassword"
                android:background="@drawable/edittext_line"/>

        </LinearLayout>

    <LinearLayout
        android:id="@+id/LL_pwd_confirm_reg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        >
        <EditText
            android:id="@+id/et_pwd_confirm_reg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="请确认密码"
            android:textSize="18sp"
            android:textColor="#ffffff"
            android:textColorHint="#ffffff"
            android:inputType="textPassword"
            android:background="@drawable/edittext_line"/>

    </LinearLayout>

        <LinearLayout
            android:id="@+id/LL_name_reg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            >
            <EditText
                android:id="@+id/et_name_reg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="请输入昵称"
                android:textSize="18sp"
                android:textColor="#ffffff"
                android:textColorHint="#ffffff"
                android:background="@drawable/edittext_line"/>

        </LinearLayout>

    <LinearLayout
        android:id="@+id/LL_btn_reg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btn_register"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="确定注册"
            android:textSize="18sp"
            android:background="@drawable/login_btn"/>

    </LinearLayout>
    </LinearLayout>
</LinearLayout>
