<?xml version="1.0" encoding="utf-8"?>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Register_phonenum" >

    <RelativeLayout
        android:id="@+id/RL_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_nav_back"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="注册"
            android:textSize="18sp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>

        <LinearLayout
            android:id="@+id/LL_phone_reg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/RL_register"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="手机号"
                android:textSize="18sp"
                />
            <EditText
                android:id="@+id/et_phone_reg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="请输入手机号"
                android:textSize="18sp"
                android:textColorHint="#acbbff"
                />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/RL_SMS_reg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/LL_phone_reg"
            android:layout_marginTop="20dp">

            <EditText
                android:id="@+id/et_SMS_reg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="请输入验证码"
                android:textColorHint="#acbbff"
                android:textSize="18sp"
                />

            <Button
                android:id="@+id/btn_SMS_reg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="发送验证"
                android:layout_alignParentRight="true"
                />

        </RelativeLayout>

        <Button
            android:id="@+id/btn_next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="下一步"
            android:textSize="18sp"
            android:layout_below="@id/RL_SMS_reg"
            />
    </RelativeLayout>