<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hhhhentai.UseTool.WeatherActivity">

    <LinearLayout
        android:id="@+id/Ll_weatherTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="1dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="天气查询"
            android:textSize="25sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/Im_weatherpicture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/Ll_weatherTitle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:src="@drawable/ic_sun" />

    <LinearLayout
        android:id="@+id/Li_weathercity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Im_weatherpicture"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:gravity="center"
            android:text="城市:"
            android:textSize="25sp" />

        <EditText
            android:id="@+id/Et_weathercityname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:gravity="center"
            android:hint="请输入城市名"
            android:textSize="25sp" />

        <Button
            android:id="@+id/Bt_weatherquery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="查询"
            android:textSize="25sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/Li_weatherDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Li_weathercity"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="日期:"
            android:textSize="25sp" />
        <TextView
            android:id="@+id/Tv_weatherdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:gravity="center"
            android:text="~"
            android:textSize="25sp" />
    </LinearLayout>



    <LinearLayout
        android:id="@+id/Li_weathertemp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Li_weatherDate"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="温度:"
            android:textSize="25sp" />
        <TextView
            android:id="@+id/Tv_weathertemp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:gravity="center"
            android:text="0℃"
            android:textSize="25sp" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/Li_weather"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Li_weathertemp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="天气:"
            android:textSize="25sp" />
        <TextView
            android:id="@+id/Tv_weather"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:gravity="center"
            android:text="~"
            android:textSize="25sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/Li_weatherwind"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Li_weather"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="风向:"
            android:textSize="25sp" />
        <TextView
            android:id="@+id/Tv_weatherwind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:gravity="center"
            android:text="~"
            android:textSize="25sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/Li_weatherdress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/Li_weatherwind"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="穿衣建议:"
            android:textSize="25sp" />
        <TextView
            android:id="@+id/Tv_weatherdress"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:text="~"
            android:textSize="25sp" />
    </LinearLayout>

</RelativeLayout>
